<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Gallery</title>
    </head>
    <body>
        <style>
            body{ background-image: url("Materials/Namas.jpg");}
        </style>
        <link rel="stylesheet">
        <nav>
          <ul>
              <a href="home.html">Home</a>
              <a href="shows.html">Shows</a>
              <a href="gallery.html">Gallery</a>
              <a href="reviews.html">Reviews</a>
              <a href="Sign Up.html">Sign Up</a>
       </ul>
    </nav>
<h3>Gallery</h3>

<style>
    video{ display: block;
    margin: auto;
    height: 600;
    width: 600;
    padding: 10px;}
</style>
<style>
    .fa{font-size: 20px;
        text-align: center;
        width: 30px;
        margin: 20px;
        border-radius: 60%;
        text-decoration: none;
        padding:20px ;}
    
        .fa:hover{opacity: 0.7;}
    
        .fa-facebook{background: #3B5998;
        color: white;}
    
        .fa-twitter{background: #55ACEE;
        color: white;}
    
        .fa-instagram{background: #125688;
        color: white;}
    </style>
    <style>
        footer{text-align:center;
        padding: 4px;
        color: blueviolet;
        display:block;}
    </style>

<style>
    *{box-sizing: border-box;}
    .row{display:flex;}
    .column{flex: 33.33%;
    padding: 20px;}
    </style>

<b style="color: aliceblue; background: black; font-size: x-large;border: 8px solid;">
    Mad Shoots &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Weekly Wrap &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Top Shoot &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </b>

    <div class="row">
        <div class="column">
        <img src="Materials\Etunhu.jpg" alt="fashion" width="450" height="450"><br>
        <p style="font-size: x-large;">Mad Shoots. All the crazy shoots</p>
    </div>
        <div class="column">
        <img src="Materials\Top Girl.jpg" alt="fashion" width="450" height="450"><br>
        <p style="font-size: x-large;">Weekly Wrap you don't wanna miss</p>
    </div>
    
        <div class="column">
        <img src="Materials\Top Shoot.jpg" alt="fashion" width="450" height="450"><br>
        <p style="font-size: x-large;">Top shoots that will blow your mind</p>
        </div>
    </div>
<div style="text-align: center; color: white; background:black ; font-size: x-large; border: 8px solid;">Top Video</div>
<div>
    <video controls>
        <source src="Materials\Saka.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
    </video>
</div>

    <div style="text-align: center; display: block; font-size: x-large; background-color: lightblue; border: 8px solid;">
        <b >Contact Details</b>
        <br>
        </div>
        
        <footer style="display: block;">
        <div>
        <b>Telephone: +264 61 222 000</b><br>
        <b>Email    : namentertain@gmail.com</b><br>
        <b>Address  : Windhoek, Town Square, Shop # 04</b><br>
        
        <div>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a><br>
        </div>
        </div>
        </footer>
    </body>
</html>