<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
     body{
        margin: 0;
    }
    header{
        background-color:cornflowerblue;
    }

    header{
        display: flex;
    
        
    }

    .logo{
        color:white;
        font-family:Arial, Helvetica, sans-serif;
        }
    
    .Top{
             display: flex;
            margin-left: 530px;
    }    
        
    

    li{
            list-style: none;
            padding: 20px;
        }

      
 
 
    .home{
            width: 100%;
            height: 431px;
            background-color: cornflowerblue;
            text-align: center;
            top: 0;
    }



    }
    .list01{
        margin-right: 20px;
        text-align: left;
        color: white;
    }
    .list02{
        margin-left: 1000px;
        text-align: right;
        
    }
    
    

    footer{
        background-color:cornflowerblue;
        text-align: center ;
        height: 300px;
        width: 100%;
    }

</style>
</head>
<body>
<header>
    
    <h1 class="logo" style="color: white;">Gallery</h1>
      <div>
          <link rel="stylesheet">
          <nav>
        <ul class="Top">
            <li><a href="home.html" >Home</a></li>
            <li><a href="Shows.html">Shows</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="Signup.html">Sign Up</a></li>
        </ul>
          </nav>
    </div>
    </header>
    
<div class="home">
    <table border="20" cellpadding="100">
        <tr style="color: white;">
        <th>Exlusive Videos Clips<img src="file:///C:/Users/User/Desktop/Materials/VID-20200603-WA0082.mp4"><img src="file:///C:/Users/User/Desktop/Materials/VID-20190703-WA0001.mp4"</th>
        <th>Weekend Shots<p> <img src="file:///C:/Users/User/Desktop/Materials/download%20(6).jpg"></p></th>
        <th>Weekly Wrap<h6>Windhoek was on fire</h6></th>
        <th>Behind The Scenes<p> <img src="file:///C:/Users/User/Desktop/Materials/images%20(1).jpg"></p></th>
        </tr>
        </table>
   
</div>
<div class="home">
    <h1 style="color: white;">Top Footage<p><img src="file:///C:/Users/User/Desktop/Materials/download%20(2).jpg"><img src="file:///C:/Users/User/Desktop/Materials/download%20(3).jpg"><img src="file:///C:/Users/User/Desktop/Materials/download%20(8).jpg">
    </p></h1>
   
</div>
</head>
<body>
  
    
</body>
<footer>
</div>

<div style="text-align: center; font-size: x-large; background-color: lightblue; border: 8px solid;">
<b >Contact Details</b>
<br>
</div>
        <div>
        <b>Telephone: +264 61 222 000</b><br>
        <b>Email    : namentertain@gmail.com</b><br>
        <b>Address  : Windhoek, Town Square, Shop # 04</b><br>
        
        <div>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a><br>
        </div>
        </div>
        </footer>
</html>