body{
background-color: white;
  font-family: Arial;
    margin: 0;

}

.header {
  padding: 5px;
  text-align: center;
  background: cornflowerblue;
  color: white;
  font-size: 13px;
 
  } 
.form{
margin: 15px ;
width: 1320px;
 background: cornflowerblue;
 color: black;
 
 

}
input[type="text"]{
	display:block;
	margin-bottom: 0px;
	width:300px;
	border:2px solid teal;
	}
input[type="tel"]{
	display:block;
	margin-bottom: 0px;
	width:300px;
	border:2px solid teal;
	}
	input[type="email"]{
	display:block;
	margin-bottom: 0px;
	width:300px;
	border:2px solid teal;
	}
	input[type="password"]{
	display:block;
	margin-bottom: 0px;
	width:300px;
	border:2px solid teal;
	}
	input[type="date"]{
	display:block;
	margin-bottom: 0px;
	width:300px;
	border:2px solid teal;
	}
	input[type="address"]{
	display:block;
	margin-bottom: 0px;
	width:300px;
	border:2px solid teal;
	}
	input[type="radio"]{
	margin-left:0;
	}
	input[type="submit"]{
	width:100px;
	height: 45;
	background-color: teal;
	}
	input[type="reset"]{
	width:100px;
	height: 45;
	background-color: teal;
	}
	
.footer{
	position: fixed;
	bottom: 0;
    background-color:cornflowerblue;
    height: 100px;
    width: 100%;
	color: white;
	font-size: 10px;
	padding: 5px;
}
	h4{
		text-align: center;
		font-size: 15px;
	}
        

